version: 0.9.{build}
pull_requests:
  do_not_increment_build_number: true
image:
- Visual Studio 2019 Preview
install:
- sh: sudo apt-get -y install libblas-dev liblapack-dev
build: off
test_script:
- pwsh: "&($env:APPVEYOR_BUILD_FOLDER + '/GenerateCode.ps1')"
- pwsh: "&($env:APPVEYOR_BUILD_FOLDER + '/ExecuteUnitTests.ps1')"
